@article{10.1093/jamiaopen/ooad112,
    author = {Sun, Shenghuan and Zack, Travis and Williams, Christopher Y K and Sushil, Madhumita and Butte, Atul J},
    title = "{Topic modeling on clinical social work notes for exploring social determinants of health factors}",
    journal = {JAMIA Open},
    volume = {7},
    number = {1},
    pages = {ooad112},
    year = {2024},
    month = {01},
    abstract = "{Existing research on social determinants of health (SDoH) predominantly focuses on physician notes and structured data within electronic medical records. This study posits that social work notes are an untapped, potentially rich source for SDoH information. We hypothesize that clinical notes recorded by social workers, whose role is to ameliorate social and economic factors, might provide a complementary information source of data on SDoH compared to physician notes, which primarily concentrate on medical diagnoses and treatments. We aimed to use word frequency analysis and topic modeling to identify prevalent terms and robust topics of discussion within a large cohort of social work notes including both outpatient and in-patient consultations.We retrieved a diverse, deidentified corpus of 0.95 million clinical social work notes from 181 644 patients at the University of California, San Francisco. We conducted word frequency analysis related to ICD-10 chapters to identify prevalent terms within the notes. We then applied Latent Dirichlet Allocation (LDA) topic modeling analysis to characterize this corpus and identify potential topics of discussion, which was further stratified by note types and disease groups.Word frequency analysis primarily identified medical-related terms associated with specific ICD10 chapters, though it also detected some subtle SDoH terms. In contrast, the LDA topic modeling analysis extracted 11 topics explicitly related to social determinants of health risk factors, such as financial status, abuse history, social support, risk of death, and mental health. The topic modeling approach effectively demonstrated variations between different types of social work notes and across patients with different types of diseases or conditions.Our findings highlight LDA topic modeling’s effectiveness in extracting SDoH-related themes and capturing variations in social work notes, demonstrating its potential for informing targeted interventions for at-risk populations.Social work notes offer a wealth of unique and valuable information on an individual’s SDoH. These notes present consistent and meaningful topics of discussion that can be effectively analyzed and utilized to improve patient care and inform targeted interventions for at-risk populations.This study explored the untapped potential of social work notes to understand health-related factors shaped by our social and economic backgrounds. While past research often turned to doctor’s notes or specific sections of medical records, the insights within social worker notes, which detail individuals’ social challenges, remained largely uncharted. Analyzing close to a million such notes from the University of California, San Francisco, using standard and rigorously measured methods, we found 11 main discussion themes related to social and economic health risks. These themes covered areas like financial challenges, history of abuse, and mental well-being. Our findings suggest that social work notes provide valuable context about patients’ life situations. Utilizing this information could be instrumental in creating more personalized care strategies for individuals navigating challenges stemming from their social and economic circumstances.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooad112},
    url = {https://doi.org/10.1093/jamiaopen/ooad112},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/7/1/ooad112/55793777/ooad112.pdf},
}



